* [32mmain[m
  [31mremotes/origin/Bentjunior[m
  [31mremotes/origin/Emmanuel[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/aurelien[m
  [31mremotes/origin/christianHapi[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/donald[m
  [31mremotes/origin/fabrice[m
  [31mremotes/origin/fabricev2[m
  [31mremotes/origin/feature-add-exam[m
  [31mremotes/origin/feature-refactor-AppState[m
  [31mremotes/origin/feature/donald[m
  [31mremotes/origin/goldenValentin[m
  [31mremotes/origin/issacolon[m
  [31mremotes/origin/jackson[m
  [31mremotes/origin/jacksonv2[m
  [31mremotes/origin/main[m
  [31mremotes/origin/michellewis[m
  [31mremotes/origin/noahJulien[m
  [31mremotes/origin/temgoua[m
  [31mremotes/origin/testBranch[m
  [31mremotes/origin/yves[m
